{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "vikas",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "figlet": "^1.8.1",
    "fs": "^0.0.1-security",
    "react": "^19.1.0"
  },
  "devDependencies": {}
}
